# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nanoprocessor Design.srcs/sources_1/new/ADD_SUB.vhd" \
"../../../../Nanoprocessor Design.srcs/sources_1/new/Counter.vhd" \
"../../../../Nanoprocessor Design.srcs/sources_1/new/D_FF.vhd" \
"../../../../Nanoprocessor Design.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../Nanoprocessor Design.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../Nanoprocessor Design.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../Nanoprocessor Design.srcs/sources_1/new/LUT_7Seg.vhd" \
"../../../../Nanoprocessor Design.srcs/sources_1/new/Mux_8_W_4_B.vhd" \
"../../../../Nanoprocessor Design.srcs/sources_1/new/Nano_processor.vhd" \
"../../../../Nanoprocessor Design.srcs/sources_1/new/Register_4_bit.vhd" \
"../../../../Nanoprocessor Design.srcs/sources_1/new/Register_Memory.vhd" \
"../../../../Nanoprocessor Design.srcs/sources_1/imports/new/Slow_Clk.vhd" \
"../../../../Nanoprocessor Design.srcs/sources_1/new/Top_Module.vhd" \
"../../../../Nanoprocessor Design.srcs/sources_1/new/w2_4_MUX.vhd" \
"../../../../Nanoprocessor Design.srcs/sim_1/new/tb_Nano_processor.vhd" \

# Do not sort compile order
nosort
