0.6
2018.1
Apr  4 2018
19:30:32
D:/Vivado/Nanoprocessor/Building Blocks/Decoder_2_to_4.vhd,1777552558,vhdl,,,,decoder_2_to_4,,,,,,,,
D:/Vivado/Nanoprocessor/Building Blocks/Decoder_3_to_8.vhd,1777552558,vhdl,,,,decoder_3_to_8,,,,,,,,
D:/Vivado/Nanoprocessor/Building Blocks/FA.vhd,1777552558,vhdl,,,,fa,,,,,,,,
D:/Vivado/Nanoprocessor/Building Blocks/HA.vhd,1777552558,vhdl,,,,ha,,,,,,,,
D:/Vivado/Nanoprocessor/Building Blocks/Mux_2way_3bit.vhd,1777552558,vhdl,,,,mux_2way_3bit,,,,,,,,
D:/Vivado/Nanoprocessor/Building Blocks/Mux_2way_4bit.vhd,1777552558,vhdl,,,,mux_2way_4bit,,,,,,,,
D:/Vivado/Nanoprocessor/Building Blocks/Mux_8way_4bit.vhd,1777552558,vhdl,,,,mux_8way_4bit,,,,,,,,
D:/Vivado/Nanoprocessor/Building Blocks/RCA_3.vhd,1777552558,vhdl,,,,rca_3,,,,,,,,
D:/Vivado/Nanoprocessor/Building Blocks/RCA_4.vhd,1777552558,vhdl,,,,rca_4,,,,,,,,
D:/Vivado/Nanoprocessor/Building Blocks/Reg.vhd,1777552558,vhdl,,,,reg,,,,,,,,
D:/Vivado/Nanoprocessor/Building Blocks/reg_3bit.vhd,1777552558,vhdl,,,,reg_3bit,,,,,,,,
D:/Vivado/Nanoprocessor/Package Files/BusDefinitions.vhd,1777552558,vhdl,D:/Vivado/Nanoprocessor/Source Files/Adress Selector/Address_Selector.vhd;D:/Vivado/Nanoprocessor/Source Files/Instruction Deocoder/Instruction_Decoder.vhd;D:/Vivado/Nanoprocessor/Source Files/Load Selector/Load_Selector.vhd;D:/Vivado/Nanoprocessor/Source Files/Lookup Table/LUT_16_7.vhd;D:/Vivado/Nanoprocessor/Source Files/PC Adder/PC_Adder.vhd;D:/Vivado/Nanoprocessor/Source Files/Program Counter/Program_Counter.vhd;D:/Vivado/Nanoprocessor/Source Files/Program ROM/Program_ROM.vhd;D:/Vivado/Nanoprocessor/Source Files/Register Bank/Register_Bank.vhd;D:/Vivado/Nanoprocessor/Source Files/Register Data Multiplexer/RegisterData_Multiplexer.vhd;D:/Vivado/Nanoprocessor/Source Files/Top File/NanoProcessor.vhd;D:/Vivado/Nanoprocessor/Testbench Files/NanoProcessor_TB.vhd,,,busdefinitions,,,,,,,,
D:/Vivado/Nanoprocessor/Package Files/constants.vhd,1777552558,vhdl,D:/Vivado/Nanoprocessor/Source Files/Instruction Deocoder/Instruction_Decoder.vhd,,,constants,,,,,,,,
D:/Vivado/Nanoprocessor/Source Files/Add_Subtract Unit/Add_Sub_4.vhd,1777552558,vhdl,,,,add_sub_4_bit,,,,,,,,
D:/Vivado/Nanoprocessor/Source Files/Adress Selector/Address_Selector.vhd,1777552558,vhdl,,,,address_selector,,,,,,,,
D:/Vivado/Nanoprocessor/Source Files/Instruction Deocoder/Instruction_Decoder.vhd,1777552558,vhdl,,,,instruction_decoder,,,,,,,,
D:/Vivado/Nanoprocessor/Source Files/Load Selector/Load_Selector.vhd,1777552558,vhdl,,,,load_selector,,,,,,,,
D:/Vivado/Nanoprocessor/Source Files/Lookup Table/LUT_16_7.vhd,1777552558,vhdl,,,,lut_16_7,,,,,,,,
D:/Vivado/Nanoprocessor/Source Files/PC Adder/PC_Adder.vhd,1777552558,vhdl,,,,pc_adder,,,,,,,,
D:/Vivado/Nanoprocessor/Source Files/Program Counter/Program_Counter.vhd,1777552558,vhdl,,,,program_counter,,,,,,,,
D:/Vivado/Nanoprocessor/Source Files/Program ROM/Program_ROM.vhd,1777552558,vhdl,,,,program_rom,,,,,,,,
D:/Vivado/Nanoprocessor/Source Files/Register Bank/Register_Bank.vhd,1777552558,vhdl,,,,register_bank,,,,,,,,
D:/Vivado/Nanoprocessor/Source Files/Register Data Multiplexer/RegisterData_Multiplexer.vhd,1777552559,vhdl,,,,registerdata_multiplexer,,,,,,,,
D:/Vivado/Nanoprocessor/Source Files/Slow Clock/Slow_Clk.vhd,1777552559,vhdl,,,,slow_clk,,,,,,,,
D:/Vivado/Nanoprocessor/Source Files/Top File/NanoProcessor.vhd,1777552559,vhdl,,,,nanoprocessor,,,,,,,,
D:/Vivado/Nanoprocessor/Testbench Files/Add_Sub_4_TB.vhd,1777552559,vhdl,,,,add_sub_4_bit_tb,,,,,,,,
D:/Vivado/Nanoprocessor/Testbench Files/NanoProcessor_Debug_TB.vhd,1777552559,vhdl,,,,nanoprocessor_debug_tb,,,,,,,,
D:/Vivado/Nanoprocessor/Testbench Files/NanoProcessor_TB.vhd,1777552559,vhdl,,,,nanoprocessor_tb,,,,,,,,
