/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 11624
License: Customer

Current time: 	Tue Apr 28 10:49:41 IST 2026
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 52 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Users/DELL/Desktop/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Users/DELL/Desktop/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	DELL
User home directory: C:/Users/DELL
User working directory: C:/Users/DELL/Desktop/Nano-Processor-Design/Nanoprocessor Design
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Users/DELL/Desktop/Vivado
HDI_APPROOT: C:/Users/DELL/Desktop/Vivado/2018.1
RDI_DATADIR: C:/Users/DELL/Desktop/Vivado/2018.1/data
RDI_BINDIR: C:/Users/DELL/Desktop/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Users/DELL/Desktop/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/DELL/Desktop/Nano-Processor-Design/Nanoprocessor Design/vivado.log
Vivado journal file location: 	C:/Users/DELL/Desktop/Nano-Processor-Design/Nanoprocessor Design/vivado.jou
Engine tmp dir: 	C:/Users/DELL/Desktop/Nano-Processor-Design/Nanoprocessor Design/.Xil/Vivado-11624-DELL

GUI allocated memory:	217 MB
GUI max memory:		3,052 MB
Engine allocated memory: 567 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 52 MB (+52092kb) [00:00:11]
// TclEventType: PROJECT_OPEN_DIALOG
// [Engine Memory]: 537 MB (+411802kb) [00:00:11]
// TclEventType: PROJECT_OPEN_DIALOG
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\Users\DELL\Desktop\Nano-Processor-Design\Nanoprocessor Design\Nanoprocessor Design.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/DELL/Desktop/Nano-Processor-Design/Nanoprocessor Design/Nanoprocessor Design.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/DELL/Desktop/Nano-Processor-Design/Nanoprocessor Design/Nanoprocessor Design.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [GUI Memory]: 65 MB (+11060kb) [00:00:15]
// [Engine Memory]: 567 MB (+2693kb) [00:00:15]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/DELL/Desktop/Vivado/2018.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 567 MB. GUI used memory: 34 MB. Current time: 4/28/26 10:49:44 AM IST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 597 MB (+1981kb) [00:00:21]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 834.535 ; gain = 48.133 
// Project name: Nanoprocessor Design; location: C:/Users/DELL/Desktop/Nano-Processor-Design/Nanoprocessor Design; part: xc7a35tcpg236-1
// [Engine Memory]: 634 MB (+7202kb) [00:00:23]
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// a (ch): Critical Messages: addNotify
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 102 seconds
dismissDialog("Critical Messages"); // a (ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, ch)
// PAPropertyPanels.initPanels (FA.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, FA.vhd]", 2, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, FA.vhd]", 2, false, false, false, false, true, false); // B (D, ch) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aF (ch): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Remove Sources"); // aF (ch)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/DELL/Vivado/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd}}] -no_script -reset -force -quiet 
// aF (ch): Remove Sources: addNotify
// bv (aF):  Remove Sources : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/DELL/Vivado/Lab 3/Lab 3.srcs/sources_1/new/FA.vhd}} 
dismissDialog("Remove Sources"); // bv (aF)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, HA.vhd]", 2, false, false, false, false, true, false); // B (D, ch) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aF (ch): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
// [GUI Memory]: 75 MB (+6581kb) [00:02:32]
dismissDialog("Remove Sources"); // aF (ch)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/DELL/Vivado/Lab 3/Lab 3.srcs/sources_1/new/HA.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/DELL/Vivado/Lab 3/Lab 3.srcs/sources_1/new/HA.vhd}} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, RCA_4.vhd]", 2, false, false, false, false, true, false); // B (D, ch) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aF (ch): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
dismissDialog("Remove Sources"); // aF (ch)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/DELL/Vivado/Lab 3/Lab 3.srcs/sources_1/new/RCA_4.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/DELL/Vivado/Lab 3/Lab 3.srcs/sources_1/new/RCA_4.vhd}} 
// aF (ch): Remove Sources: addNotify
// bv (aF):  Remove Sources : addNotify
dismissDialog("Remove Sources"); // bv (aF)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, ch)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
// [GUI Memory]: 79 MB (+153kb) [00:02:58]
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 25 seconds
String[] filenames31467 = {"C:/Users/DELL/Desktop/Nano-Processor-Design/Nanoprocessor Design/Nanoprocessor Design.srcs/sources_1/new/FA.vhd", "C:/Users/DELL/Desktop/Nano-Processor-Design/Nanoprocessor Design/Nanoprocessor Design.srcs/sources_1/new/HA.vhd", "C:/Users/DELL/Desktop/Nano-Processor-Design/Nanoprocessor Design/Nanoprocessor Design.srcs/sources_1/new/RCA_4.vhd"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 36 seconds
dismissDialog("Add Sources"); // c (ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: add_files -norecurse -scan_for_includes {{C:/Users/DELL/Desktop/Nano-Processor-Design/Nanoprocessor Design/Nanoprocessor Design.srcs/sources_1/new/HA.vhd} {C:/Users/DELL/Desktop/Nano-Processor-Design/Nanoprocessor Design/Nanoprocessor Design.srcs/sources_1/new/RCA_4.vhd} {C:/Users/DELL/Desktop/Nano-Processor-Design/Nanoprocessor Design/Nanoprocessor Design.srcs/sources_1/new/FA.vhd}} 
// c (ch): Add Sources: addNotify
// bv (c):  Add Sources  : addNotify
dismissDialog("Add Sources"); // bv (c)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA_4(Behavioral) (RCA_4.vhd)]", 1); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8, true); // B (D, ch) - Node
// [GUI Memory]: 83 MB (+867kb) [00:03:48]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RCA_4(Behavioral) (RCA_4.vhd)]", 10); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RCA_4(Behavioral) (RCA_4.vhd), FA_0 : FA(Behavioral) (FA.vhd)]", 11); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RCA_4(Behavioral) (RCA_4.vhd), FA_0 : FA(Behavioral) (FA.vhd), HA_0 : HA(Behavioral) (HA.vhd)]", 12, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RCA_4(Behavioral) (RCA_4.vhd), FA_0 : FA(Behavioral) (FA.vhd), HA_0 : HA(Behavioral) (HA.vhd)]", 12, false, false, false, false, false, true); // B (D, ch) - Double Click
// Elapsed time: 16 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// [GUI Memory]: 89 MB (+1469kb) [00:04:51]
// HMemoryUtils.trashcanNow. Engine heap size: 664 MB. GUI used memory: 45 MB. Current time: 4/28/26 10:54:24 AM IST
// Elapsed time: 41 seconds
String[] filenames16706 = {"C:/Users/DELL/Desktop/Nano-Processor-Design/Nanoprocessor Design/Nanoprocessor Design.srcs/sim_1/new/TB_FA.vhd", "C:/Users/DELL/Desktop/Nano-Processor-Design/Nanoprocessor Design/Nanoprocessor Design.srcs/sim_1/new/TB_HA.vhd", "C:/Users/DELL/Desktop/Nano-Processor-Design/Nanoprocessor Design/Nanoprocessor Design.srcs/sim_1/new/TB_RCA_4.vhd"};
setFileChooser(filenames16706);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 50 seconds
dismissDialog("Add Sources"); // c (ch)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// c (ch): Add Sources: addNotify
// bv (c):  Add Simulation Sources  : addNotify
// Tcl Message: add_files -fileset sim_1 -norecurse -scan_for_includes {{C:/Users/DELL/Desktop/Nano-Processor-Design/Nanoprocessor Design/Nanoprocessor Design.srcs/sim_1/new/TB_FA.vhd} {C:/Users/DELL/Desktop/Nano-Processor-Design/Nanoprocessor Design/Nanoprocessor Design.srcs/sim_1/new/TB_HA.vhd} {C:/Users/DELL/Desktop/Nano-Processor-Design/Nanoprocessor Design/Nanoprocessor Design.srcs/sim_1/new/TB_RCA_4.vhd}} 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset sim_1 -norecurse {{C:/Users/DELL/Desktop/Nano-Processor-Design/Nanoprocessor Design/Nanoprocessor Design.srcs/sim_1/new/TB_FA.vhd} {C:/Users/DELL/Desktop/Nano-Processor-Design/Nanoprocessor Design/Nanoprocessor Design.srcs/sim_1/new/TB_HA.vhd} {C:/Users/DELL/Desktop/Nano-Processor-Design/Nanoprocessor Design/Nanoprocessor Design.srcs/sim_1/new/TB_RCA_4.vhd}} 
dismissDialog("Add Simulation Sources"); // bv (c)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 665 MB (+95kb) [00:05:19]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 21 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ac (ai, c)
// WARNING: HTimer (StateMonitor Timer) is taking too long to process. Increasing delay to 4000 ms.
// Elapsed time: 41 seconds
String[] filenames29306 = {"C:/Users/DELL/Desktop/Lab 7/Lab 7.srcs/sources_1/new/AU.vhd", "C:/Users/DELL/Desktop/Lab 7/Lab 7.srcs/sources_1/new/AU_7Seg.vhd", "C:/Users/DELL/Desktop/Lab 7/Lab 7.srcs/sources_1/new/LUT_16_7.vhd", "C:/Users/DELL/Desktop/Lab 7/Lab 7.srcs/sources_1/new/Reg.vhd", "C:/Users/DELL/Desktop/Lab 7/Lab 7.srcs/sources_1/new/Slow_Clk.vhd"};
setFileChooser(filenames29306);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 51 seconds
dismissDialog("Add Sources"); // c (ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: add_files -norecurse -scan_for_includes {{C:/Users/DELL/Desktop/Lab 7/Lab 7.srcs/sources_1/new/Slow_Clk.vhd} {C:/Users/DELL/Desktop/Lab 7/Lab 7.srcs/sources_1/new/AU_7Seg.vhd} {C:/Users/DELL/Desktop/Lab 7/Lab 7.srcs/sources_1/new/AU.vhd} {C:/Users/DELL/Desktop/Lab 7/Lab 7.srcs/sources_1/new/LUT_16_7.vhd} {C:/Users/DELL/Desktop/Lab 7/Lab 7.srcs/sources_1/new/Reg.vhd}} 
// c (ch): Add Sources: addNotify
// bv (c):  Add Sources  : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {{C:/Users/DELL/Desktop/Lab 7/Lab 7.srcs/sources_1/new/Slow_Clk.vhd} {C:/Users/DELL/Desktop/Lab 7/Lab 7.srcs/sources_1/new/AU_7Seg.vhd} {C:/Users/DELL/Desktop/Lab 7/Lab 7.srcs/sources_1/new/AU.vhd} {C:/Users/DELL/Desktop/Lab 7/Lab 7.srcs/sources_1/new/LUT_16_7.vhd} {C:/Users/DELL/Desktop/Lab 7/Lab 7.srcs/sources_1/new/Reg.vhd}} 
dismissDialog("Add Sources"); // bv (c)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 20 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ac (ai, c)
// Elapsed time: 26 seconds
String[] filenames17995 = {"C:/Users/DELL/Desktop/Lab 7/Lab 7.srcs/sim_1/new/TB_AU_7Seg.vhd", "C:/Users/DELL/Desktop/Lab 7/Lab 7.srcs/sim_1/new/TB_LUT_16_7.vhd"};
setFileChooser(filenames17995);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 41 seconds
dismissDialog("Add Sources"); // c (ch)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// c (ch): Add Sources: addNotify
// bv (c):  Add Simulation Sources  : addNotify
// Tcl Message: add_files -fileset sim_1 -norecurse -scan_for_includes {{C:/Users/DELL/Desktop/Lab 7/Lab 7.srcs/sim_1/new/TB_AU_7Seg.vhd} {C:/Users/DELL/Desktop/Lab 7/Lab 7.srcs/sim_1/new/TB_LUT_16_7.vhd}} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset sim_1 -norecurse {{C:/Users/DELL/Desktop/Lab 7/Lab 7.srcs/sim_1/new/TB_AU_7Seg.vhd} {C:/Users/DELL/Desktop/Lab 7/Lab 7.srcs/sim_1/new/TB_LUT_16_7.vhd}} 
dismissDialog("Add Simulation Sources"); // bv (c)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
