## Instruction Encoding Verification
## University of Moratuwa | Team: 240348, 240351, 240347, 240343
##
## Format: [11:10]=opcode [9:7]=RA [6:4]=RB [3:0]=imm
##
## Bit positions (11 downto 0):
##   11 10 | 9  8  7 | 6  5  4 | 3  2  1  0
##   OP OP | RA RA RA| RB RB RB| I3 I2 I1 I0
##
## ────────────────────────────────────────────────────────────
## Addr 0: MOVI R1, 10
##   opcode=10  RA=001  RB=000  imm=1010
##   11: 1 0  9-7: 0 0 1  6-4: 0 0 0  3-0: 1 0 1 0
##   Binary: 10_001_000_1010 = 1 0 0 0 1 0 0 0 1 0 1 0
##   Hex:    0x82A  ✓  ROM[0] = "100010001010" ✓
##
## Addr 1: MOVI R2, 1
##   opcode=10  RA=010  RB=000  imm=0001
##   Binary: 10_010_000_0001 = 1 0 0 1 0 0 0 0 0 0 0 1
##   ROM[1] = "100100000001" ✓
##
## Addr 2: NEG R2
##   opcode=01  RA=010  RB=000  imm=0000
##   Binary: 01_010_000_0000 = 0 1 0 1 0 0 0 0 0 0 0 0
##   ROM[2] = "010100000000" ✓
##
## Addr 3: ADD R1, R2
##   opcode=00  RA=001  RB=010  imm=0000
##   Binary: 00_001_010_0000 = 0 0 0 0 1 0 1 0 0 0 0 0
##   ROM[3] = "000001010000" ✓
##
##   NOTE: The original project spec had "000010010000" (RB=001=R1, not R2!)
##   CORRECTED to "000001010000" (RA=R1, RB=R2) for R1 ← R1 + R2
##
## Addr 4: JZR R1, 7
##   opcode=11  RA=001  RB=000  imm=0111
##   Binary: 11_001_000_0111 = 1 1 0 0 1 0 0 0 0 1 1 1
##   ROM[4] = "110010000111" ✓
##
## Addr 5: JZR R0, 3  (unconditional — R0=0 always)
##   opcode=11  RA=000  RB=000  imm=0011
##   Binary: 11_000_000_0011 = 1 1 0 0 0 0 0 0 0 0 1 1
##   ROM[5] = "110000000011" ✓
##
## Addr 6: NOP (ADD R0, R0 — writes 0 to R0, no effect)
##   ROM[6] = "000000000000" ✓
##
## Addr 7: JZR R0, 7  (halt — unconditional jump to self)
##   opcode=11  RA=000  RB=000  imm=0111
##   ROM[7] = "110000000111" ✓
##
## ────────────────────────────────────────────────────────────
## NEG Operation correctness:
##   NEG R2: alu_b = 0000, alu_sub = 1
##   adder_4bit: result = A + NOT(B) + sub = R2 + NOT(0000) + 1
##             = R2 + 1111 + 1 = R2 + 0000 (carry) = 0 - R2  ✓
##   So NEG R2 when R2=0001 → result=1111 = -1 in 2's complement ✓
##
## ────────────────────────────────────────────────────────────
## Clock divider:
##   100_000_000 / 2 = 50_000_000 counts → slow_clk toggles
##   Period = 2 × (50_000_000 × 10ns) = 1 second
##   Frequency = 1 Hz  (slightly fast; use 50_000_000-1 = 49999999) ✓
## ────────────────────────────────────────────────────────────
