# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nano_Processor_Advanced.srcs/sources_1/new/adder_4bit.vhd" \
"../../../../Nano_Processor_Advanced.srcs/sources_1/new/comparator_4bit.vhd" \
"../../../../Nano_Processor_Advanced.srcs/sources_1/new/mux_8way_4bit.vhd" \
"../../../../Nano_Processor_Advanced.srcs/sources_1/new/nanoprocessor_top.vhd" \
"../../../../Nano_Processor_Advanced.srcs/sources_1/new/program_counter.vhd" \
"../../../../Nano_Processor_Advanced.srcs/sources_1/new/program_rom.vhd" \
"../../../../Nano_Processor_Advanced.srcs/sources_1/new/register_bank.vhd" \
"../../../../Nano_Processor_Advanced.srcs/sim_1/new/tb_nanoprocessor.vhd" \

# Do not sort compile order
nosort
